<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Departments.technicalform">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Departments.technicalform.ComboBoxItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>technicalForm.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgAQBAAJFCIBBAhAAADYwAACAAAiAAACAASQgQBQQAA=</HashCode>
      <FileName>technicalForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>